server {
        listen 80;
    
        server_name Your-IP;
        charset utf-8;

        location / {
                root   /home/ubuntu/iot_vue/dist;
                index  index.html;
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://Your-IP:8080/;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header  X-Forwarded-Proto $scheme;
        }

}
server {
        listen 8080;

        server_name Your-IP;
        client_max_body_size 75M; 

        location / {
                include /etc/nginx/uwsgi_params;
                uwsgi_pass 127.0.0.1:8000;
        }

        location /static/ {
                alias /home/ubuntu/static_root_file/;
        }

        location /static/static/ {
                alias /home/ubuntu/static_root_file/static/;
        }

}
