[uwsgi]

chdir = /home/ubuntu/iotshopping
home = /home/ubuntu/venv
wsgi-file = /home/ubuntu/iotshopping/iotshopping/wsgi.py

master = True
processes = 4

socket = :8000
chmod-socket = 664

buffer-size = 65535
threads = 2
vacuum = true
die-on-term = true

logto = /var/log/uwsgi.log

uid = ubuntu
gid = ubuntu
